Windows Registry Editor Version 5.00

; Prioridade de GPU e Agendamento de CPU (Games)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Games]
"GPU Priority"=dword:00000008
"Priority"=dword:00000006
"Scheduling Category"="High"
"SFIO Priority"="High"

; Aumentar prioridade do Win32PrioritySeparation (Mais CPU para o Jogo)
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000026

; Forçar a GPU a processar o agendamento (HAGS)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\GraphicsDrivers]
"HwSchMode"=dword:00000002